# catch-foo

./: pom.xml
catch-admin/: pom.xml
catch-admin/src/main/java/cn/cescforz/foo/Interceptor/: ApiInterceptor.java
catch-admin/src/main/java/cn/cescforz/foo/advice/: DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
catch-admin/src/main/java/cn/cescforz/foo/annotation/: ApiVersion.java  CustomAnnotation.java
catch-admin/src/main/java/cn/cescforz/foo/annotation/security/: EnableEncryptBody.java
catch-admin/src/main/java/cn/cescforz/foo/annotation/security/decrypt/: AESDecryptBody.java  DESDecryptBody.java  DecryptBody.java  RSADecryptBody.java
catch-admin/src/main/java/cn/cescforz/foo/annotation/security/encrypt/: AESEncryptBody.java  DESEncryptBody.java  EncryptBody.java  MD5EncryptBody.java  RSAEncryptBody.java  SHAEncryptBody.java
catch-admin/src/main/java/cn/cescforz/foo/aspect/: CommonDataInject.java  WebAopAspect.java  WebExceptionAspect.java
catch-admin/src/main/java/cn/cescforz/foo/bean/domain/: ErrorLog.java  Order.java  User.java
catch-admin/src/main/java/cn/cescforz/foo/bean/dto/: BaseApiRequest.java  BaseApiResponse.java  RequestDTO.java  ResponseDTO.java
catch-admin/src/main/java/cn/cescforz/foo/bean/model/: AppAccess.java  BaseModel.java  BaseUUIDGenModel.java  ConsumerEvent.java  DecryptAnnotationInfoBean.java  DecryptHttpInputMessage.java  EncryptAnnotationInfoBean.java  FastJsonRedisSerializer.java
catch-admin/src/main/java/cn/cescforz/foo/config/: EncryptBodyConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
catch-admin/src/main/java/cn/cescforz/foo/config/mq/consumer/: Consumer.java  ConsumerConfig.java  ConsumerConfigure.java
catch-admin/src/main/java/cn/cescforz/foo/config/mq/producer/: Producer.java  ProducerConfig.java  ProducerConfigure.java  ProducerHandler.java
catch-admin/src/main/java/cn/cescforz/foo/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
catch-admin/src/main/java/cn/cescforz/foo/listener/mq/: TransactionListenerImpl.java
catch-admin/src/main/java/cn/cescforz/foo/listener/redis/: MessageReceiver.java
catch-admin/src/main/java/cn/cescforz/foo/properties/: SystemProperties.java
catch-admin/src/main/java/cn/cescforz/foo/version/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
catch-admin/src/test/java/cn/cescforz/foo/: CatchAdminApplicationTests.java
catch-base/: pom.xml
catch-base/src/main/java/cn/cescforz/foo/component/mail/: MailService.java
catch-base/src/main/java/cn/cescforz/foo/component/mail/impl/: MailServiceImpl.java
catch-base/src/main/java/cn/cescforz/foo/component/mq/: Consumer.java
catch-base/src/main/java/cn/cescforz/foo/component/mq/impl/: ConsumerHandler.java  ProducerHandler.java
catch-base/src/main/java/cn/cescforz/foo/component/redis/: RedisHanlder.java
catch-base/src/main/java/cn/cescforz/foo/dao/: BaseDao.java  ErrorLogDAO.java  ErrorLogDao.java  OrderDAO.java  OrderDao.java  UserDao.java
catch-base/src/main/java/cn/cescforz/foo/dao/impl/: BaseDaoImpl.java  ErrorLogDaoImpl.java  OrderDAOImpl.java  OrderDaoImpl.java
catch-base/src/main/java/cn/cescforz/foo/mapper/: ErrorLogMapper.java  UserMapper.java
catch-base/src/main/java/cn/cescforz/foo/service/: ErrorLogService.java  UserService.java
catch-base/src/main/java/cn/cescforz/foo/service/impl/: ConsumerHandler.java  ErrorLogServiceImpl.java  UserServiceImpl.java
catch-common/: pom.xml
catch-common/src/main/java/cn/cescforz/foo/constant/: RocketMQConstants.java  SystemConstants.java
catch-common/src/main/java/cn/cescforz/foo/enumeration/: DecryptBodyMethod.java  EncryptBodyMethod.java  ResponseCode.java  SHAEncryptType.java
catch-common/src/main/java/cn/cescforz/foo/exception/: HttpClientException.java  ServerTransException.java
catch-common/src/main/java/cn/cescforz/foo/exception/encrypt/: DecryptBodyFailException.java  DecryptMethodNotFoundException.java  EncryptBodyFailException.java  EncryptMethodNotFoundException.java  KeyNotConfiguredException.java
catch-common/src/main/java/cn/cescforz/foo/util/: Base64Utils.java  CheckUtils.java  DateUtils.java  IllegalStrFilterUtils.java  RedisKeyUtils.java  StringCustomUtils.java  ThreadPoolUtils.java
catch-common/src/main/java/cn/cescforz/foo/util/encrypt/: AESEncryptUtils.java  DESEncryptUtils.java  Hex2Utils.java  MD5EncryptUtils.java  SHAEncryptUtils.java
catch-web/: pom.xml
catch-web/src/main/java/cn/cescforz/foo/: Application.java
catch-web/src/main/java/cn/cescforz/foo/controller/: UserController.java
catch-web/src/main/resources/: application.yml  logback-spring.xml
catch-web/src/main/resources/mapper/: ErrorLogMapper.xml  UserMapper.xml
catch-web/src/main/resources/templates/: mail.html
catch-web/src/test/java/cn/cescforz/foo/: ApplicationTest.java
catch-web/src/test/java/cn/cescforz/foo/service/: UserServiceTest.java
