<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catch-foo</artifactId>
        <groupId>cn.cescforz</groupId>
        <version>1.0.1.RELEASE</version>
    </parent>
    <artifactId>catch-base</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.cescforz</groupId>
            <artifactId>catch-common</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.cescforz</groupId>
            <artifactId>catch-admin</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
    </dependencies>
</project>
