<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catch-foo</artifactId>
        <groupId>cn.cescforz</groupId>
        <version>1.0.1.RELEASE</version>
    </parent>
    <artifactId>catch-common</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>


    <dependencies>
        <!--Commons项目中用来处理常用的编码方法的工具类包，例如DES、SHA1、MD5、Base64, 及 hex, metaphone, soundex 等编码演算-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
    </dependencies>


</project>
